<HTML>
<head> <title> Big Lemon Heads </title>
<meta name="google-site-verification" content="m-lYX3OZcrdj3Qk_IAKF2fEK73wU67IdMUCEpwJBTmU" />
<meta name="msvalidate.01" content="1E5E8FFFE9D995CFAE350DC8F9C929E4" />
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>
<div class="topnav">
<a href=google.com>google</a>
</div>
<div class="header"><h1>waaaaaaaaaaaaaaaaaa</h1></div>
<img src="F476660B-F800-45D2-8DAB-37E33C9A0AEF.jpeg" height="300" width="300">
<br>
<a href="F476660B-F800-45D2-8DAB-37E33C9A0AEF.jpeg" download><img src="Download.png" height="50" width="50"></a>
<h1>Im so board im editing my website</h1>
<h1>Im editing in Mr.Axleys class</h1>
</body>
</HTML>
